# TwilioKotlin

./: pom.xml
src/main/kotlin/com/twb/twilio/: App.kt  SMSController.kt
src/main/resources/: application.properties
