<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twb</groupId>
  <artifactId>TwilioKotlin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>This is an API to send SMS message</description>
  <!-- Inherit defaults from Spring Boot -->
<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.5.19.RELEASE</version>
	<!--<version>2.2.1.RELEASE</version>-->
</parent>

<properties>
	<kotlin.version>1.6.0</kotlin.version>
</properties>

<dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
	</dependency>
	
	<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
			<version>${kotlin.version}</version>
		</dependency>


    <!--<dependency>-->
        <!--<groupId>org.apache.httpcomponents</groupId>-->
        <!--<artifactId>httpclient</artifactId>-->
        <!--<version>4.3.3</version>-->
    <!--</dependency>-->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
    </dependency>
	
	<dependency>
		<groupId>com.twilio.sdk</groupId>
		<artifactId>twilio</artifactId>
		<version>7.47.2</version>
		<!--<version>7.45.0</version>-->
	</dependency>
</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<!--<resources>${project.basedir}/src/main/resources</resources>-->
		<!--<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>-->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.jetbrains.kotlin</groupId>-->
				<!--<artifactId>kotlin-maven-plugin</artifactId>-->
				<!--<configuration>-->
					<!--<args>-->
						<!--<arg>-Xjsr305=strict</arg>-->
					<!--</args>-->
					<!--<compilerPlugins>-->
						<!--<plugin>spring</plugin>-->
						<!--<plugin>jpa</plugin>-->
					<!--</compilerPlugins>-->
				<!--</configuration>-->
				<!--<dependencies>-->
					<!--<dependency>-->
						<!--<groupId>org.jetbrains.kotlin</groupId>-->
						<!--<artifactId>kotlin-maven-allopen</artifactId>-->
						<!--<version>${kotlin.version}</version>-->
					<!--</dependency>-->
					<!--<dependency>-->
						<!--<groupId>org.jetbrains.kotlin</groupId>-->
						<!--<artifactId>kotlin-maven-noarg</artifactId>-->
						<!--<version>${kotlin.version}</version>-->
					<!--</dependency>-->
				<!--</dependencies>-->
			<!--</plugin>-->


		</plugins>
	</build>

</project>